# Root script search directory
build.directory.root=mysql

# the script file extension to process
build.script.extension=.sql

# The maximum number of subdirectory levels to recurse
build.search.depth=2

# Each sqlms build subdirectory
build.directory.grants="system/grants"
build.directory.patches="patches"
build.directory.records="records"
build.directory.routines="routines"
build.directory.schemas="system/schemas"
build.directory.tables="tables"
build.directory.triggers="triggers"
build.directory.users="system/users"