# Root script search directory
build.directory.root=mysql

# the script file extension to process
build.script.extension=.sql

# The maximum number of subdirectory levels to recurse
build.search.depth=2