spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false&useLegacyDatetimeCode=false&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1134
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1