#
# https://logging.apache.org/log4j/2.x/manual/appenders.html
#
name = PropertiesConfig
status = error
dest = err

property.threshold = WARN

appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%p] [%C{1.}] - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = ${threshold}
appender.console.filter.threshold.onMatch = ACCEPT

appender.rolling.type = RollingFile
appender.rolling.name = FILE
appender.rolling.fileName = codecrete-sqlms.log
appender.rolling.filePattern = codecrete-sqlms-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ISO8601} [%p] [%C{1.}] - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.fileIndex = min
appender.rolling.strategy.max = 7
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = ${threshold}
appender.rolling.filter.threshold.onMatch = ACCEPT

rootLogger.level = ${threshold}
rootLogger.appenderRefs = STDOUT, FILE
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE